# Ride-Sharing-Service

./: README.md  pom.xml
billing/: pom.xml
billing/src/main/kotlin/com/main/billing/: BillingApplication.kt
billing/src/main/kotlin/com/main/billing/base/: BaseEntity.kt
billing/src/main/kotlin/com/main/billing/controller/: BillingController.kt
billing/src/main/kotlin/com/main/billing/exception/: NotFoundException.kt
billing/src/main/kotlin/com/main/billing/model/: Billing.kt
billing/src/main/kotlin/com/main/billing/repository/: BillingRepository.kt
billing/src/main/kotlin/com/main/billing/service/: BillingService.kt
billing/src/main/kotlin/com/main/billing/service/implement/: BillingServiceImpl.kt
billing/src/main/resources/: application.properties
billing/src/test/kotlin/com/main/billing/: BillingApplicationTests.kt
common/: pom.xml
common/src/main/proto/: passenger.proto
common/src/test/kotlin/com/main/common/: CommonApplicationTests.kt
driver/: pom.xml
driver/src/main/kotlin/com/main/driver/: DriverApplication.kt
driver/src/main/kotlin/com/main/driver/base/: BaseEntity.kt
driver/src/main/kotlin/com/main/driver/controller/: DriverController.kt
driver/src/main/kotlin/com/main/driver/exception/: NotFoundException.kt
driver/src/main/kotlin/com/main/driver/model/: Driver.kt
driver/src/main/kotlin/com/main/driver/repository/: DriverRepository.kt
driver/src/main/kotlin/com/main/driver/service/: DriverService.kt
driver/src/main/kotlin/com/main/driver/service/implement/: DriverServiceImpl.kt
driver/src/main/resources/: application.properties
driver/src/test/kotlin/com/main/driver/: DriverApplicationTests.kt
eureka/: pom.xml
eureka/src/main/kotlin/com/main/eureka/: EurekaApplication.kt
eureka/src/test/kotlin/com/main/eureka/: EurekaApplicationTests.kt
gateway/: pom.xml
gateway/src/main/kotlin/com/main/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/main/gateway/: GatewayApplicationTests.kt
passenger/: pom.xml
passenger/src/main/kotlin/com/main/passenger/: PassengerApplication.kt
passenger/src/main/kotlin/com/main/passenger/base/: BaseEntity.kt
passenger/src/main/kotlin/com/main/passenger/controller/: PassengerController.kt
passenger/src/main/kotlin/com/main/passenger/exception/: NotFoundException.kt
passenger/src/main/kotlin/com/main/passenger/model/: Passenger.kt
passenger/src/main/kotlin/com/main/passenger/repository/: PassengerRepository.kt
passenger/src/main/kotlin/com/main/passenger/service/: PassengerService.kt
passenger/src/main/kotlin/com/main/passenger/service/implement/: PassengerServiceImpl.kt
passenger/src/main/resources/: application.properties
passenger/src/test/kotlin/com/main/passenger/: PassengerApplicationTests.kt
