<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.main</groupId>
    <artifactId>taxi-rider</artifactId>
    <version>0.0.1</version>
    <name>taxi-rider</name>
    <description>Taxi Rider System</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.8.22</kotlin.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <swaggerui.version>2.1.0</swaggerui.version>
        <swagger.version>1.7.0</swagger.version>
        <lognet.version>5.1.4</lognet.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eureka</module>
        <module>common</module>
        <module>gateway</module>
        <module>passenger</module>
        <module>driver</module>
        <module>billing</module>
    </modules>
</project>
