<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>common</name>
    <description>Common for taxi rider sharing service</description>

    <parent>
        <groupId>com.main</groupId>
        <artifactId>taxi-rider</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <protobuf.version>3.23.0</protobuf.version>
        <protoc.version>3.23.0</protoc.version>
        <grpc.version>1.68.0</grpc.version>
    </properties>

    <dependencies>
        <!-- gRPC Dependencies -->
        <dependency>
            <artifactId>grpc-netty-shaded</artifactId>
            <groupId>io.grpc</groupId>
            <scope>runtime</scope>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <artifactId>protobuf-java</artifactId>
            <groupId>com.google.protobuf</groupId>
            <version>${protobuf.version}</version>
        </dependency>

        <dependency>
            <artifactId>javax.annotation-api</artifactId>
            <groupId>javax.annotation</groupId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <artifactId>os-maven-plugin</artifactId>
                <groupId>kr.motd.maven</groupId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>protobuf-maven-plugin</artifactId>
                <groupId>org.xolstice.maven.plugins</groupId>
                <version>0.6.1</version>
                <configuration>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <pluginId>grpc-java</pluginId>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>
